DROP DATABASE contas;

CREATE DATABASE contas;
USE contas;

CREATE TABLE cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(15)
);


CREATE TABLE mensalidade (
    id_mensalidade INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    data_vencimento DATE NOT NULL,
    status_pagamento ENUM('PAGO', 'PENDENTE') NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES cliente(id_cliente)
);

INSERT INTO cliente (nome, email, telefone)
VALUES
('João Silva', 'joao@email.com', '4899999999'),
('Maria Oliveira', 'maria@email.com', '4898888888'),
('Carlos Souza', 'carlos@email.com', '4897777777'),
('Ana Lima', 'ana@email.com', '4896666666'),
('Pedro Santos', 'pedro@email.com', '4895555555'),
('Fernanda Alves', 'fernanda@email.com', '4894444444'),
('Ricardo Pereira', 'ricardo@email.com', '4893333333'),
('Juliana Carvalho', 'juliana@email.com', '4892222222'),
('Lucas Costa', 'lucas@email.com', '4891111111'),
('Carolina Mendes', 'carolina@email.com', '4890000000');

INSERT INTO mensalidade (cliente_id, valor, data_vencimento, status_pagamento)
VALUES
(1, 400.50, '2025-04-10', 'PAGO'),
(2, 250.00, '2025-04-15', 'PENDENTE'),
(3, 500.00, '2025-04-20', 'PAGO'),
(4, 450.75, '2025-04-25', 'PENDENTE'),
(5, 720.00, '2025-04-30', 'PAGO'),
(6, 580.00, '2025-05-05', 'PENDENTE'),
(7, 400.00, '2025-05-10', 'PAGO'),
(8, 250.50, '2025-05-15', 'PENDENTE'),
(9, 320.00, '2025-05-20', 'PAGO'),
(10, 675.00, '2025-05-25', 'PENDENTE');

SELECT count(mensalidade.status_pagamento) FROM mensalidade;

SELECT cliente.nome, count(mensalidade.status_pagamento) FROM mensalidade
JOIN cliente
ON cliente.id_cliente = mensalidade.cliente_id
GROUP BY cliente.nome;

SELECT cliente.nome, sum(mensalidade.valor) FROM mensalidade
JOIN cliente
ON cliente.id_cliente = mensalidade.cliente_id
GROUP BY cliente.nome;

SELECT cliente.nome, avg(mensalidade.valor) FROM mensalidade
JOIN cliente
ON cliente.id_cliente = mensalidade.cliente_id
GROUP BY cliente.nome;